FSAP RELEASE NOTES

---------------------------------------------------------------------------
Current FSAP Version: 3.7           March 29, 2006
(March 2006)
    Added new features to BACHREST that gives the user more ways to narrow
    the list of enzymes and digests shown in the output. Searches can be limited
    to enzymes that generate 5' protruding, blunt or 3' protruding ends, or that
    have either symmetric or asymmetric recognition sequences. The parameters
    LEASTFRAGS and MOSTFRAGS also allow you to only print digests with at least
    LESTFRAGS fragments, or at most MOSTFRAGS. It is also possible to
    keep the output file small by setting PRINTFRAGS. When the number of fragments
    in a digest exceeds PRINTFRAGS, MULTIDIGEST will only print the number
    of fragments, rather than printing all of the fragments themselves.
    Finally, BACHREST now prints the values of these parameters in the
    header lines of the output file.
    
    To avoid conflict with the Solaris 10 digest command, DIGEST has been
    renamed as MULTIDIGEST. MULTIDIGEST has been updated to read the
    new BACHREST output file format.
    
---------------------------------------------------------------------------
FSAP Version: 3.6           November 23, 2002
1. Scripts in fsap/GDE - code has been added to scripts to
use either /usr/bin/rm, /bin/rm, or rm, depending on availability
on each system.

---------------------------------------------------------------------------
Version: 3.5          August 13, 2001

1. GenBank will soon be changing the LOCUS line format to accommodate
longer sequence names. Current names can be up to 12 characters
and the new format will allow 18 character names. Rearranging the
LOCUS line causes a shift in the column position of the word 'ciruclar'
for circular sequences. All FSAP programs have been updated so
that both the old an new formats can be read correctly.

2. Restriction search programs INTREST, BACHREST and DIGEST have
been updated to allow longer restriction site names (now 15 char.)
and sequences (now 23 char.).

3. GDE menu items have been updated to be compatible with both
the new Java version of readseq (2.1.3) as well as the old
C version of readseq.

NUMSEQ
06/26/2001 - Changed parameter menu to allow sequence lengths
             up to 11 digits for compatibility with GenBank.
11/05/2000 - In previous versions, if START and FINISH imply
             circularity in a linear molecule, NUMSEQ would
             just print through the ends. For example, if
             START > FINISH on the input strand, NUMSEQ
             would incorrectly print to the end, and then
             resume printing at 1. Now, NUMSEQ would correctly
             "fall off the end" of a linear molecule.



---------------------------------------------------------------------------
Version: 3.0          November 1994

{What happened to Versions 1-3? Okay, I didn't use version numbers
until now, but I think it's important to distinguish the current
release from those in the past. Therefore, I am considering the 
1982 Apple Pascal release V1, The DOS release as V2, the first
Unix release V3, and the current release, which introduces C and
GDE compatibility as V4}

1. All FSAP programs are now available as both the original Pascal
source code as well as C code generated by p2c. The C code has been
tested with the following compilers:

compiler   platform
-------------------
  cc       Sun
  cc       HP/UX
  gcc      Sun
  gcc      AIX

2. The following programs can now be run through GDE:
       NUMSEQ
       FUNNEL
       BACHREST
       P1HOM, P2HOM, D3HOM, D4HOM
       TESTCODE



