
     gel.doc                                                update 10/29/90
                                      GEL

     I. Function:  Given the lengths and mobilities of a set of molecular 
     weight standards on a gel, this program will estimate the sizes of 
     unknown fragments whose mobilities are known, using the least squares 
     approach found in: 

         Schaffer & Sederoff, ANALYTICAL.BIOCHEM. 115,p113-122 (1981)

     II. Menus
     
     GEL begins by asking for a filename for output, and then the user is 
     placed in the main menu. It is best to conceptualize of the main menu as
     performing those tasks in which GEL communicates with the operating system,
     such as opening and closing files, or writing output.  The status line
     tells the current output filename (the printer in the example below).
           
     _____________________________________________________________________
     GEL                        MAIN MENU
     _____________________________________________________________________
     Output file:       prn
     _____________________________________________________________________
                    1) Type in a set of standard fragments
                    2) Edit values of standard fragments
                    3) Add fragments
                    4) Delete fragments
                    5) Calculate sizes of unknowns (output to screen)
                    6) Calculate sizes of unknowns (output to file)
                    7) Open a new output file
     _____________________________________________________________________
     Type the number of your choice  (0 to quit program)
     1
     
     Type in the size of each fragment and distances migrated,
     one fragment at a time. Press <RETURN> after each fragment.
     Type 0 0  <RETURN> when finished
      Length    Mobility
     --------+------------             (* User types in standard frags. *)
     23.7  0.4
     9.46  0.7
     6.75  0.85
     4.26  1.15
     2.26  1.6
     1.98  1.75
     0.58  2.7
     0 0

     After the fragments have been typed in, you may choose option 2
     in the main menu to edit fragments.  The menu is shown below:




     _______________________________________________________________________
     Standard fragments:      Length  Mobility   (* The current fragment   *)  
                        1)    23.700     0.400   (* list is displayed when *)
                        2)     9.460     0.700   (* editing, adding or     *)
                        3)     6.750     0.850   (* deleting fragments.    *)
                        4)     4.260     1.150
                        5)     2.260     1.600
                        6)     1.980     1.750
                        7)     0.580     2.700
     _______________________________________________________________________
     Type number of a fragment you wish to change,
     or 0 if all are correct.
     0

     When you are satisfied with the markers typed in, choose option
     5 do determine the sizes of the unknowns.
     
     Type title to appear on output (<RETURN> for blank):
     pI inserts, using Lambda Hind3 standards
     Type an identifier (<=10 letters) for an unknown fragment
       (<RETURN> to quit)
     pI230
     Distance migrated?
     2.7
     Type an identifier (<=10 letters) for an unknown fragment
       (<RETURN> to quit)
     pI259
     Distance migrated?
     2.95
     Type an identifier (<=10 letters) for an unknown fragment
       (<RETURN> to quit)
     pI286
     Distance migrated?
     2.35
     Type an identifier (<=10 letters) for an unknown fragment
       (<RETURN> to quit)

     (* The output appears on the screen as shown below: *)





     pI inserts, using Lambda Hind3 standards
        STD LEN      DIST  PRED LEN DEVIATION      %DEV      C[I]
          23.70     0.400     23.79    -0.086    -0.364     5.791
           9.46     0.700      9.28     0.178     1.876     5.905
           6.75     0.850      6.85    -0.095    -1.416     5.746
           4.26     1.150      4.21     0.045     1.058     5.855
           2.26     1.600      2.34    -0.081    -3.618     5.694
           1.98     1.750      1.95     0.025     1.272     5.851
           0.58     2.700      0.57     0.009     1.615     5.835
     M0=  1.7225060E-01  L0= -1.7282030E+00  CCAP=  5.8108870E+00
     SC=  7.1956960E-02  SD=  1.1990510E-01

     UNKNOWN FRAGMENTS:
       FRAGMENT  DISTANCE PREDICTED LENGTH
     pI230           2.70            0.571
     pI259           2.95            0.364
     pI286           2.35            0.940

        The you may edit, add, or delete fragments and re-calculate the
     standard curve function. For example, to add a fragment, choose option 
     3.  You will be prompted for a position in the list, before which you 
     wish the new standard to be added.  To add a fragment to the end of a 
     seven-fragment list, type 8 as a response.

     _______________________________________________________________________
     Standard fragments:      Length  Mobility
                        1)    23.700     0.400
                        2)     9.460     0.700
                        3)     6.750     0.850
                        4)     4.260     1.150
                        5)     2.260     1.600
                        6)     1.980     1.750
                        7)     0.580     2.700
     _______________________________________________________________________
     Add a fragment before which number? (0 to quit)
     8
     Type new fragment length and mobility
     0.125  3.5

     _______________________________________________________________________
     Standard fragments:      Length  Mobility
                        1)    23.700     0.400
                        2)     9.460     0.700
                        3)     6.750     0.850
                        4)     4.260     1.150
                        5)     2.260     1.600
                        6)     1.980     1.750
                        7)     0.580     2.700
                        8)     0.125     3.500
     _______________________________________________________________________
     Add a fragment before which number? (0 to quit)
     0
     
     To delete a fragment, choose option 4.  You will be prompted for the 
     number of a fragment to delete.

     III. Constants
     MAXFRAGS and MAXLINE  are defined in the constant definition part of the 
     main procedure of GEL.  To change them, it is necessary to change their 
     values in the Pascal text and re-compile.
     MAXFRAGS
     The maximum number of standard fragments.  Set by default to 50.
     MAXLINE
     The maximum length of a variable of the type LINE, used here only for 
     the title to be printed on output.  Set by default to 80. 

     IV. What the output means
     Although the output is mostly self-explanatory, several features will be 
     described briefly.  The columns STD LEN and DIST refer to the actual 
     lengths and migration distances typed in by the user.  PRED LEN is the 
     predicted length that a fragment should have, based on the actual 
     distance migrated, as determined by linear regression, using all the 
     standards.  DEVIATION is the difference between the predicted length and 
     the actual length, and %DEV is the same figure, expressed as a 
     percentage of the actual length.  C[I] is explained in the reference, 
     giving an indication of how closely each data point fits to the best 
     straight line. C[I] values may vary widely. 

     V. Usage Notes

     1.  Fragment sizes may be typed in as either length (kb or bp) or 
         molecular weight.  Distances migrated on the gel may be entered 
         using any units. The only limitation is that, for any given set of 
         data points, usage must be consistant. 

     2.  This program requires at least 4 standard fragments.

     3.  GEL provides a number of useful statistical guides for checking the 
         data.  For any given standard, expect a low value for %DEV (<=5). 
         This tells you the confidence interval in a given area of the gel. 
         The best indicator of the data as a whole is SD, the standard 
         deviation of fragment lengths.  This statistic is affected by both 
         the range of standard fragments, and the goodness of fit. 

     4.  There are sometimes cases in which you may have more bands than 
         expected in your standard lane.  These extra bands may be partial 
         digest bands, supercoiled or relaxed circular DNA bands, or, on 
         denaturing gels, in which DNA fragments are used as size standards 
         for RNA size determinations, double-stranded bands.  GEL is the 
         ideal tool for sorting out which fragments are which.  To solve this 
         problem, make a best guess as to which fragments are which, and type 
         them in.  If SD is low, and all of the standards have a low %DEV, 
         you have probably made the right guess.  If not, the incorrect 
         fragment will have a high %DEV. Experiment with one band at a time, 
         keeping all the other standards constant, until you have found a 
         band whose distance migrated best fits the rest of the data. 

      5. Obviously, the accuracy of your measurements depends on the accuracy 
         of the correct sizes of your standards.  Try to always use standards 
         for which the complete DNA sequence is known, such as Lambda phage 
         or pBR322. 

     6.  In many cases it is more convenient to begin the program with output 
         going to the screen, rather than to the printer or a file.  This
         enables you to quickly try different combinations of bands to clear
         up ambiguities, as discussed in note 4, and then send output to the
         printer for a final printout.
