;---------------------------------------------------------------------------
;            FEATURES/GDE  Expression File Instructions  8/7/95
; 
; 1. Type in one or more GenBank expressions below,
;                    or
;    Place cursor at end of this file and choose 'Include File' in the FILE
;    menu to read in a file of feature keys.
;                    or
;    Copy expressions from another window and Paste into this window.
; 2. Choose 'Save Current File' in the File menu
; 3. Quit this window
;
; NOTES:
; 1) FEATURES will then extract the appropriate sequences.
;    YOU DON'T NEED TO EDIT OUT THESE COMMENT LINES.
; 2) All expressions referring to GenBank entries must begin with a '@'
;    Literals (ie. sequences to be embedded in the final output)
;    do NOT begin with a '@'.
; 3) Put each expression on a separate line.
;
; SAMPLE EXPRESSION FILE:
;
; @J05635:83..1813 
; ; EcoRI/NotI adaptor  {this is a comment line}
; AATTGCGGCCGC
; @J05635:/product="flagellin A" 
; @x17548:singed_trans
; 
;---------------------------------------------------------------------------

