;---------------------------------------------------------------------------
;                    FEATURES/GDE  Feature Key File Instructions
; 
; 1. Type in one or more GenBank FEATURE Table feature keys below,
;                    or
;    Place cursor at end of this file and choose 'Include File' in the FILE
;    menu to read in a file of feature keys.
;
; 2. Choose 'Save Current File' in the File menu
; 3. Quit this window
;
; FEATURES will then extract the appropriate sequences . YOU DON'T NEED TO EDIT
; OUT THESE COMMENT LINES.
;
; NOTE: Put each feature key on a separate line
; SAMPLE FEATURE KEY FILE:
;
; mRNA
; CDS
; mat_peptide
; 
;---------------------------------------------------------------------------

