;---------------------------------------------------------------------------
;                    FETCH/GDE  Name/Accession File Instructions
; 
; 1. Type in one or more LOCUS names or Accession #'s below,
;                    or
;    Place cursor at end of this file and choose 'Include File' in the FILE
;    menu to read in a file of names or accession #'s.
;                    or
;    Copy names or accession #'s from another window and Paste into this window.
;
; 2. Choose 'Save Current File' in the File menu
; 3. Quit this window
;
; FETCH will then retrieve the data. YOU DON'T NEED TO EDIT
; OUT THESE COMMENT LINES.
;
; NOTE: Put each name on a separate line
; SAMPLE NAME/ACCESSION FILE:
;
; X30412
; PSDRR1
; PEADRRG
; 
;---------------------------------------------------------------------------

